##
# Support for localized text:
# To set the desired  language in the ICC UI:
# 1) set the iccLanguageLocale value below, for example: de
# 2) set the iccCountryLocale value below, for example DE
# 3) create a new properties file with the language value and country value in the name, for example MessagesBundle_de_DE.properties
# 4) copy all the properties from the US English properties bundle file (MessagesBundle_en_US.properties) into the new file MessagesBundle_de_DE.properties
# 5) replace all the English text with the appropriate German translations
##
# Possible values for languages (i.e. English, French, German, Spanish, Italian) are: en, fr, de, sp, it
# See http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
#languageLocale=de
languageLocale=en

# Possible values for English speaking countries (i.e. US, GreatBritain) are: US, GB, etc
# Possible values for German speaking countries (i.e. Germany, Austria, Switzerland) are: DE, AT, CH
# See http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
#countryLocale=DE
countryLocale=US

# Value in seconds:
refreshNeighborsTime=90

# Value in seconds
refreshNodeInfoTime=10

iotaDownloadLink=http://85.93.93.110

iotaDownloadFilename=IRI-1.1.0.jar

iccrDefaultPortNumber=14266

serverKeys=local
server.name.local=Local
server.ip.local=localhost
server.iccrPortNumber.local=14266
server.iccrApiKey.local=
server.walletCommand.local=
