##
# Support for localized text
##
# Possible values for languages (i.e. English, French, German, Spanish, Italian) are: en, fr, de, sp, it
# See http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
#iccLanguageLocale=de
iccLanguageLocale=en

# Possible values for English speaking countries (i.e. US, GreatBritain) are: US, GB, etc
# Possible values for German speaking countries (i.e. Germany, Austria, Switzerland) are: DE, AT, CH
# See http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
#iccCountryLocale=DE
iccCountryLocale=US


# Value in seconds:
iccRefreshNeighbors=90

# Value in seconds
iccRefreshNodeInfo=10

iotaDownloadLink=http://85.93.93.110
iotaDownloadFilename=IRI-1.1.0.jar